#logging.file: /tmp/logs/app.log
# for gainthouse
server.port: 9080
management.port: 9080
server.session-timeout: 0
# for gainthouse test
#server.port: 8181
#management.port: 8183
management.address: 127.0.0.1
#management.address: 10.111.134.36
endpoints.shutdown.enabled: true

# tomcat config
#server.tomcat.basedir: /var/lib/gianthouse/tomcat
server.tomcat.basedir: ../tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
server.tomcat.max-threads=1000
server.tomcat.access-log-enabled=true
server.tomcat.accesslog.enabled=true

# security config
security.require_ssl: false
shell.ssh.enabled: true
shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
management.security.enabled=false
security.basic.enabled=false


#spring config

#spring.config.location=src/main/resources/datasource.yml
#spring.datasource.url = jdbc:mysql://172.16.50.80:3306/ossthor?autoreconnect=true
#spring.datasource.url = jdbc:mysql://172.16.50.80:3306/kettle?autoreconnect=true
spring.datasource.url = jdbc:mysql://172.16.50.21:3306/gianthouse?autoreconnect=true
spring.datasource.username = app
spring.datasource.password = hadoop
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
#spring.datasource.defaultAutoCommit=true;

# database config

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# open aop
spring.aop.auto=true


# customer config

service.url=http://172.16.50.22
service.objectstoretype = ceph
service.adminid = O5JIL999MWEGEFFOSUZA
service.adminkey =GQRcMKMMP9KDSeJDt0kWrwd0DI7EoTVQoJY5MYoz
# oneaa config
service.oneaaurl = http://10.111.133.38:8080/one-aa-api
service.oneaaclientid = 84097574-90e3-45dd-b168-6d640d5c8df9
service.oneaasecret = ea182ed0-b190-4e97-871c-4f8e8b2ab53b
service.oneaapolicyfile = src/main/resources/policy.yml



# create a admin user with given access key and secret key
# if the give access key alread exist, one error msg will get.
# for detail please refer to http://docs.ceph.com/docs/master/radosgw/admin/#create-a-user
# command
#radosgw-admin key create --uid=ceph-admin --key-type=s3  --access-key=O5JIL999MWEGEFFOSUZA  --secret=GQRcMKMMP9KDSeJDt0kWrwd0DI7EoTVQoJY5MYoz
#radosgw-admin caps add --uid=ceph-admin --caps="users=*"
multipart.maxFileSize=5120Mb
multipart.maxRequestSize=5120Mb
service.exampleUrl =/opt/server/gianthouse/conf/
